{
  "name": "loopback-readonly-mixin",
  "version": "1.0.0",
  "description": "Add readonly functionality to loopback model properties.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nxtlvlgg/loopback-readonly-mixin.git"
  },
  "author": "Next Level Media Inc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nxtlvlgg/loopback-readonly-mixin/issues"
  },
  "homepage": "https://github.com/nxtlvlgg/loopback-readonly-mixin#readme",
  "mixinName": "Readonly",
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "underscore": "^1.8.3"
  }
}